# java-agile-project-zoo

./: .gitignore
backend/: pom.xml
backend/documentationFiles/: neededCommands.txt
backend/scripts/: scriptToUpdateLokalRepoWithJar.sh
backend/src/: docker-compose.yaml
backend/src/main/java/de/volkswagen/f73/backend/: BackendZooApplication.java
backend/src/main/java/de/volkswagen/f73/backend/animal/: Animal.java  AnimalController.java  AnimalDTO.java  AnimalMapper.java  AnimalRepository.java  AnimalService.java  NoSuchAnimalException.java
backend/src/main/java/de/volkswagen/f73/backend/config/: GlobalBeansConfiguration.java
backend/src/main/java/de/volkswagen/f73/backend/employee/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java  Job.java
backend/src/main/java/de/volkswagen/f73/backend/enclosure/: Enclosure.java  EnclosureController.java  EnclosureDTO.java  EnclosureMapper.java  EnclosureRepository.java  EnclosureService.java
backend/src/main/java/de/volkswagen/f73/backend/exceptionsHandlerApi/: CustomApiException.java  GlobalExceptionController.java
backend/src/main/java/de/volkswagen/f73/backend/stall/: Stall.java  StallController.java  StallDTO.java  StallMapper.java  StallRepository.java  StallService.java  StallType.java
backend/src/main/java/de/volkswagen/f73/backend/zoo_account/: Bookingtype.java  ZooAccount.java  ZooAccountController.java  ZooAccountRepository.java  ZooAccountService.java
backend/src/main/java/de/volkswagen/f73/backend/zoo_history/: ZooHistory.java  ZooHistoryController.java  ZooHistoryRepository.java  ZooHistoryService.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/volkswagen/f73/backend/: BackendZooApplicationTests.java
backend/src/test/java/de/volkswagen/f73/backend/animal/: AnimalControllerTest.java  AnimalServiceTest.java
backend/src/test/java/de/volkswagen/f73/backend/employee/: EmployeeControllerTest.java  EmployeeServiceTest.java  JobTest.java
backend/src/test/java/de/volkswagen/f73/backend/enclosure/: EnclosureControllerTest.java  EnclosureServiceTest.java
backend/src/test/java/de/volkswagen/f73/backend/stall/: StallControllerTest.java  StallServiceTest.java
backend/src/test/java/de/volkswagen/f73/backend/zoo_account/: ZooAccountControllerTest.java  ZooAccountServiceTest.java
backend/src/test/java/de/volkswagen/f73/backend/zoo_history/: ZooHistoryControllerTest.java  ZooHistoryServiceTest.java
documents/: Schema.txt  ZooAPI.txt
frontend/: package-lock.json  pom.xml
frontend/public/: index.html
frontend/src/: App.jsx  index.css  theme.js
frontend/src/components/: MainPage.jsx  Rightbar.jsx
frontend/src/components/main/: Main.jsx  Rightbar.jsx
frontend/src/components/navbar/: Navbar.jsx
frontend/src/components/sidebar/: ListSidebarItem.jsx  Sidebar.jsx
frontend/src/components/testComponents/: Axiostest.jsx
frontend/src/components/theme/: theme.js
frontend/src/main/java/de/volkswagen/f73/application/: Main.java
frontend/src/main/java/de/volkswagen/f73/controller/: AnimalViewController.java  EmployeeViewController.java  EnclosureViewController.java  FinanceViewController.java  OverviewViewController.java  ReportViewController.java  SideBarViewController.java  StallViewController.java
frontend/src/main/java/de/volkswagen/f73/model/: DoubleTextField.java  LabeledTextField.java  StallReport.java  TopBar.java
frontend/src/main/java/de/volkswagen/f73/model/buttons/: RemoveAnimalButton.java  RemoveEmployeeButton.java  RemoveEnclosureButton.java  RemoveStallButton.java
frontend/src/main/java/de/volkswagen/f73/model/enums/: ExpanseType.java  IncomeType.java
frontend/src/main/java/de/volkswagen/f73/model/listcells/: AnimalListCell.java  EmployeeListCell.java  EnclosureListCell.java  StallListCell.java
frontend/src/main/java/de/volkswagen/f73/util/: ExportUtil.java
frontend/src/main/java/de/volkswagen/f73/view/: AnimalView.java  EmployeeView.java  EnclosureView.java  FinanceView.java  OverviewView.java  ReportView.java  SideBarView.java  StallView.java
frontend/src/main/resources/: style.css
frontend/src/main/resources/de/volkswagen/f73/frontend/: hello-view.fxml
frontend/src/models/: Animal.js  Employee.js
frontend/src/pages/: MainPage.jsx  TestPageForAxios.jsx
frontend/src/service/: animal.service.jsx
